{
  "name": "ChroMusCool",
  "short_name":"ChroMusCool",
  "description": "Control the music in one click",
  "version": "1.1.7",
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "activeTab"
  ],
  "browser_action": {
      "default_title": "ChroMusCoolize",
      "default_icon": "icons/chrome.png",
      "default_popup": "popup.html"
  },
  "icons": {
    "48": "/icons/icon48.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["constants.js", "background.js"]
  },
  "content_scripts": [{
    "matches": ["file:///*"],
    "js":      ["content.js" , "jquery.js" , "constants.js", "contentKeyPressed.js", "showInfoPopup.js"]
  }],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
